{
  "name": "a2c-ai-customer-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.14.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node --experimental-sqlite dist/server.js",
    "build": "npm run build:server && npm run build:web",
    "build:server": "tsc -p tsconfig.build.json",
    "build:web": "vite build --config frontend/vite.config.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.test.json --noEmit"
  },
  "dependencies": {
    "@fastify/multipart": "^9.0.3",
    "@fastify/static": "^9.1.3",
    "@google/genai": "^2.8.0",
    "csv-parse": "^6.1.0",
    "fastify": "^5.6.2",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.12.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "read-excel-file": "^6.0.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^4.0.13"
  }
}
